<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            /* background-image: linear-gradient(100deg, rgb(229, 133, 247), rgb(51, 83, 242), rgb(132, 180, 235)); */
            background-image: url(back6.jpeg);
            background-repeat: no-repeat;
            background-size: cover;


        }

        .hr {
            position: relative;
            background-color: rgb(59, 53, 53);
            color: white;
            max-width: 120px;
            width: 100%;
            height: 140px;
            text-align: center;
            padding: 30px 25px;
            font-size: 60px;
            border-radius: 20px;
            box-shadow: 3px 4px 5px 2px rgb(71, 70, 70);
            border: none;
            outline: none;
            font-weight: bolder;
            display: inline-flex;
            margin-inline: 20px;
            margin-top: 23%;
        }

        .heading {
            position: absolute;
            display: inline-flex;
            /* margin: 13% 20%; */
            font-size: 20px;
            background-color: rgb(59, 53, 53);
            color: white;
            font-weight: bold;
            padding: 10px 18px 10px;
            margin-left: -25px;
            text-align: center;
            margin-top: -100px;
            border-radius: 25px;
            max-width: 220px;
            width: 100%;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <h1>

                <center>
                    <div class="hr"><span id="hr"></span>
                        <div class="heading">
                            <h5>HOURS</h5>
                        </div>
                    </div>

                    <div class="hr"><span id="mn"></span>
                        <div class="heading">
                            <h5>MINUTES</h5>
                        </div>
                    </div>

                    <div class="hr"><span id="sec"></span>
                        <div class="heading">
                            <h5>SECONDS</h5>
                        </div>
                    </div>
                </center>
            </h1>
    </center>
    </div>
    <script>
        let hour = document.getElementById("hr");
        let min = document.getElementById("mn");
        let sec = document.getElementById("sec");

        function updateTime() {
            let tm = new Date();
            let hr = tm.getHours();
            let mn = tm.getMinutes();
            let sc = tm.getSeconds();
            hour.innerHTML = hr;
            min.innerHTML = mn;
            sec.innerHTML = sc;
        }

        setInterval(updateTime, 1000);

    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>